# pihole server's static IP address
PIHOLE_IP=

# main server's static IP address
SERVER_IP=

# NAS server's static IP address
NAS_IP=

# usernames
LEETCODE_USERNAME=
GITHUB_USERNAME=

# API keys
OGP_IO_API_KEY=
PLEX_CLAIM=

# GA4 Property ID
GA4_PROPERTY_ID=